#!/bin/sh
echo "RUN IN SUDO"
echo "This script will install syslabs singularity 3.1"
echo "according to instructions on GitHub"

echo "Install pre-reqs..."
apt install -y build-essential \
		libssl-dev \
		uuid-dev \
		libgpgme11-dev \
		libseccomp-dev \
		pkg-config \
		squashfs-tools

echo "Installing Golang (v1.11.4)..."
export VERSION=1.11.4 OS=linux ARCH=amd64
wget -O /tmp/go${VERSION}.${OS}-${ARCH}.tar.gz https://dl.google.com/go/go${VERSION}.${OS}-${ARCH}.tar.gz && \
		tar -C /usr/local -xzf /tmp/go${VERSION}.${OS}-${ARCH}.tar.gz

echo "Setting up Go env..."
echo 'export GOPATH=${HOME}/go' >> ~/.bashrc && \
		echo 'export PATH=/usr/local/go/bin:${PATH}:${GOPATH}/bin' >> ~/.bashrc && \
		source ~/.bashrc

echo "Installing golangci-lint (v1.15.0)..."
curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s -- -b $(go env GOPATH)/bin v1.15.0

echo "Get (git) Singularity from source..."
mkdir -p ${GOPATH}/src/github.com/sylabs && \
		cd ${GOPATH}/src/github.com/sylabs && \
  		git clone https://github.com/sylabs/singularity.git && \
		cd singularity
git checkout v3.2.0

echo "Compiling singularity... "
cd ${GOPATH}/src/github.com/sylabs/singularity && \
  		./mconfig && \
  		cd ./builddir && \
  		make && \
  		sudo make install

echo "Checking install (should output version)"
singularity version
